body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post {
    padding-top: 50px;
    width: 45%;
    margin-top: 35px;
    height: 400px;
    border-radius: 20px;
    border-top: 4px solid #000;
    border-bottom: 6px solid #000;
    border-left: 2px solid #000;
    border-right: 2px solid #000;

    
}

.post:hover {
    background-color: #e8e8e8;

}

.post p {
    margin-left: 20px;
}

.postName {
    font-size: 33px;
    font-weight: 700;
    margin: 0;
}

.postText {
    height: 100px;
    overflow: overlay;
    width: 400px;
}

.posts {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}